RB TONGKOL SUWIR CABE IJO + NASI: 10000
RB TONGKOL SUWIR BALADO + NASI: 10000
IKAN KEMBUNG CABE IJO + NASI: 10000
IKAN KEMBUNG BALADO + NASI: 10000
NASI + SEMUR DAGGING: 14000
OSENG USUS + NASI: 12000
KETOPRAK: 10000
ASINAN BUAH: 8000
RB AYAM LADA HITAM + NASI: 10000
RB AYAM CABE IJO + NASI: 10000
RB AYAM GEPREK BABAK BELUR KHAS ABAH: 10000
RB AYAM GEPREK BABAK BELUR MATAH: 10000
RB AYAM GEPREK BABAK BELUR CABE IJO: 10000
NASI GORENG RICA ATI AMPLA: 12000
NASI GORENG RICA AYAM: 12000
NASI GORENG CHINESSE SEAFOOD: 14000
NASI GORENG CHINESSE AYAM: 12000
SATE AYAM KHAS ABAH + NASI / LONTONG: 12000
AYAM BAKAR KHAS ABAH + NASI: 12000
AYAM BAKAR PEDAS + NASI: 13000
AYAM KALASAN BAKAR + NASI: 12000
AYAM GORENG KALASAN + NASI: 12000
AYAM GORENG SERUNDENG + NASI: 12000
AYAM GEPUK KREMES + NASI: 12000
SATE MARANGGI + NASI / LONTONG: 14000
IGA BAKAR SAPI +NASI & SOP: 15000
IGA PENYET MERCON + NASI: 15000
SAPI OSENG CABE IJO + NASI: 14000
PARU OSENG CABE IJO + NASI: 10000
SOP IGA SAPI + NASI: 15000
SOP SAPI + NASI: 12000
IKAN NILA BAKAR + NASI: 17000
IKAN NILA GORENG + NASI: 17000
IKAN KAKAP BAKAR + NASI: 13000
IKAN KAKAP GORENG + NASI: 13000
IKAN DORI SAMBAL MATAH + NASI: 13000
IKAN DORI LADA HITAM + NASI: 13000
IKAN DORI SAUS WIJEN + NASI: 13000
IKAN KERAPU GORENG + NASI: 13000
IKAN KERAPU BAKAR + NASI: 13000
SOP BASKO IKAN + NASI: 10000
UDANG SAUS THAILAND + NASI: 13000
UDANG MAYONAISE + NASI: 13000
UDANG GORENG TEPUNG + NASI: 13000
UDANG TELUR ASIN + NASI: 15000
UDANG SAUS PADANG: 15000
UDANG SAUS BLACK PAPER + NASI: 13000
UDANG ASAM MANIS + NASI: 13000
UDANG SAMBAL MERAH + NASI: 13000
CUMI GORENG TEPUNG + NASI: 13000
CUMI SAUS BLACK PAPER + NASI: 13000
CUMI ASAM MANIS + NASI: 13000
KEPALA AYAM: 3000
KULIT AYAM CRISPY: 6000
SATE SOSIS: 2500
SATE HAM: 2500
SATE CIKUA IKAN: 2500
SATE TAHU IKAN: 2500
SATE BAKSO SAPI: 2500
TELOR DADAR: 2000
TELOR CEPLOK: 2000
TELOR REBUS: 2000
TELOR ASIN: 3000
EXTRA Nasi Putih: 2000
KRUPUK EMPING: 6000
KRUPUK ASINAN KUNING: 6000
KRUPUK UDANG: 2000
Vital air mineral: 1500
Milo (Dingin / Panas): 5000
Coca-cola: 5000
Fanta (orange/grape): 5000
teh botol: 4000
extra joss susu angur: 5000
extra joss angur: 3000
Teh Jeruk Songkit: 5000
Nutrisari Jeruk peras: 5000
Oldtown Coffee (Dingin / Panas): 4000
Nescafe (Dingin / Panas): 4000
Nescafe Milo (Dingin / Panas): 7000
