Customer Name	Address	Total	ABA
yogi pras	won	51.000	ABA
*order 001*17/12/2025, 09:47:41CUSTOMER: YOGI PRASADDRESS: WON2 - AYAM BAKAR KHAS ABAH + NASI  24K  (PAHA)1 - AYAM BAKAR KHAS ABAH + NASI  12K  (DADA)1  - IGA BAKAR SAPI + NASI SOP 15K* item = 4 items* total : 51.000

chivas	location	22.000	
*order 002*17/12/2025, 10:10:57CUSTOMER: CHIVASADDRESS: LOCATION🍗AYAM BAKAR KHAS ABAH + NASI  12K👍🍟RB AYAM GEPREK BABAK BELUR KHAS ABAH 10K* item = 2 items* total : 22.000

R	hp tower	37.000	
*order 003*17/12/2025, 11:13:41CUSTOMER: RADDRESS: HP TOWERSATE AYAM KHAS ABAH + NASI 12K🍗AYAM BAKAR KHAS ABAH + NASI  12K👍🍤UDANG SAMBAL MERAH + NASI 13KBAWA UANG KEMBALIAN 63RBU* item = 3 items* total : 37.000

ayden	trimulia tower	12.000	
*order 003*17/12/2025, 11:55:29CUSTOMER: AYDENADDRESS: TRIMULIA TOWERAYAM BAKAR KHAS ABAH + NASI 12K* item = 1 items* total : 12.000

cicak	location - deket	12.000	ABA
*order 002*17/12/2025, 12:43:24CUSTOMER: CICAKADDRESS: LOCATION - DEKETAYAM BAKAR 12K (DADA)(TAMBAH EXTRA SAMBAL)* item = 1 items* total : 12.000

1490-admin cs	TM SOHO	49.000	
*order 005*17/12/2025, 13:07:44CUSTOMER: 1490-ADMIN CSADDRESS: TM SOHO1 NASI PUYUNGHAI UDANG 12K1 AYAM BAKAR KHAS ABAH + NASI  12K1 AYAM KALASAN BAKAR + NASI 12K1 CUMI SAUS BLACK PAPER + NASI 13K* item = 4 items* total : 49.000

labubu	the rich	39.000	ABA
*order 001*17/12/2025, 12:16:18CUSTOMER: LABUBUADDRESS: THE RICHPEPES BAKAR IKAN PATIN + NASI 12K ( MEI )🐂SOP IGA SAPI  + NASI 15K ( MINTA SAMBEL) ( KEV)🍗SATE AYAM KHAS ABAH + NASI / LONTONG 12K (KEV)* item = 3 items* total : 39.000

sushy	tm bunny	12.000	ABA
*order 009*17/12/2025, 13:40:36CUSTOMER: SUSHYADDRESS: TM BUNNY🍗SATE AYAM KHAS ABAH + NASI  12K* item = 1 items* total : 12.000

gp	tm soho	10.000	
*order 010*17/12/2025, 13:42:31CUSTOMER: GPADDRESS: TM SOHO🐂PARU OSENG CABE IJO + NASI 10K* item = 1 items* total : 10.000

HIERATH	HP TOWER	80.000	
*order 006*17/12/2025, 14:00:43CUSTOMER: HIERATHADDRESS: HP TOWERSELLY : AYAM BAKAR KHAS ABAH  12KFAJARSADBOY : IGA BAKAR SAPI +NASI & SOP 15KADUY : 🐂IGA BAKAR SAPI +NASI & SOP 15KCINDY :🥨 USUS OSENG + NASI 10K + NASIPEMAI :IKAN KAKAP BAKAR + NASI   PEDASS 13K👍ROFIK: 🐂SAPI OSENG CABE IJO + NASIRSTN :🍗AYAM BAKAR PEDAS + NASI 👍+NAMBAH NASI 2KLAMTIUR🐠 IKAN KAKAP BAKAR + NASI   13K + SAMBAL KECAP* item = 7 items* total : 80.000

hierath	hp tower	27.000	ABA
*order 006*17/12/2025, 14:16:11CUSTOMER: HIERATHADDRESS: HP TOWERROFIK: 🐂SAPI OSENG CABE IJO + NASI 13KRSTN :🍗AYAM BAKAR PEDAS + NASI 👍12KNASI 2K* item = 3 items* total : 27.000

amanda jessica	hp tower	10.000	
*order 007*17/12/2025, 13:19:09CUSTOMER: AMANDA JESSICAADDRESS: HP TOWER🍟RB AYAM GEPREK BABAK BELUR KHAS ABAH 10K* item = 1 items* total : 10.000

floracisella	hp tower	4.000	ABA
*order 008*17/12/2025, 14:35:55CUSTOMER: FLORACISELLAADDRESS: HP TOWERABA 4K* item = 1 items* total : 4.000

floracisella	hp tower	40.000	
*order 008*17/12/2025, 14:36:36CUSTOMER: FLORACISELLAADDRESS: HP TOWERCC: AYAM BAKAR DADA (NO NASI)ADEL: NASI GORENG SETAN CABE IJO  ( PEDES BGTTT )ASY:NASI AYAM KALASAN BAKAR + NASIAL : 🦈 RB TONGKOL SUWIR BALADO + NASIBAYAR CASH 40K* item = 1 items* total : 40.000

aswo	location	12.000	
*order 012*17/12/2025, 14:51:38CUSTOMER: ASWOADDRESS: LOCATIONAYAM BAKAR +NASI 12K* item = 1 items* total : 12.000

smilyface	location	15.000	
*order 014*17/12/2025, 15:05:25CUSTOMER: SMILYFACEADDRESS: LOCATIONSOP IGA SAPI + NASI 15K* item = 1 items* total : 15.000

tulisan cina (kotak)	location - one biliard	40.000	ABA
*order 011*17/12/2025, 14:04:15CUSTOMER: TULISAN CINA (KOTAK)ADDRESS: LOCATION - ONE BILIARD2 SATE ABAH 20KAYAM BAKAR ( JGN PEDAS ) 10KFUYUNGHAI  UDANG + AYAM 10KSEMUA TANPA NASI* item = 4 items* total : 40.000

H	golden sea	38.000	
*order 015*17/12/2025, 15:33:52CUSTOMER: HADDRESS: GOLDEN SEA2 AYAM BAKAR KHAS ABAH + NASI 24K1 SATE MARANGGI + LONTONG 14K* item = 3 items* total : 38.000

tasya - jam 5	triumph	45.000	
*order 013*17/12/2025, 16:05:19CUSTOMER: TASYA - JAM 5ADDRESS: TRIUMPHOKA : AYAM BAKAR PEDAS (PAHA)  + NASI 13K👍OKA : OLDTOWN COFFEE  (DINGIN) 4KRIANA : AYAM BAKAR PEDAS (PAHA) + NASI 13K👍REVAN : : AYAM BAKAR PEDAS (GAK PAKAI NASI) AYAMNYA DADA 11KTASYA : 🫕BUBUR KACANG IJO 4K* item = 5 items* total : 45.000

chivas pesanan ke 2	location	17.000	ABA
*order 019*17/12/2025, 17:42:54CUSTOMER: CHIVAS PESANAN KE 2ADDRESS: LOCATION🍗AYAM BAKAR KHAS ABAH + NASI 12K👍🍾MILO (DINGIN / PANAS) 5K* item = 2 items* total : 17.000

imelia	won	61.000	
*order 018*17/12/2025, 17:21:56CUSTOMER: IMELIAADDRESS: WONJULE🥨BATAGOR KHAS ABAH 12KGABRIEL🍗AYAM GEPUK KREMES + NASI 12KIMENG :🍤UDANG TELUR ASIN + NASI 15KCUKEW🍟RB AYAM LADA HITAM + NASI 10KNICOLE🍗SATE AYAM KHAS ABAH + LONTONG 12K  (JANGAN GOSONG2)* item = 5 items* total : 61.000

prince	hp tower	252.000	
*order 016*17/12/2025, 17:18:32CUSTOMER: PRINCEADDRESS: HP TOWERSUAN : 🍗SATE AYAM KHAS ABAH + LONTONG 12KAYU : 🍗SATE AYAM KHAS ABAH + LONTONG 12KBR : 🐠 IKAN BARONDANG BAKAR + NASI 13KUZI : 👨‍💻CUMI GORENG TELUR ASIN + NASI 15KSHL : 🐳PEPES BAKAR IKAN PATIN + NASI 12K🌿TERONG SAMBAL IJO 4KBLEE : 🐠 IKAN BARONDANG GORENG + NASI 13KHER : 🥳AYAM BAKAR PEDAS + NASI 13KMANZ : 🐠 IKAN KAKAP BAKAR + NASI   13KDAN : 🐠 IKAN BARONDANG BAKAR + NASI 13KMANZ ANGIN : 🥳AYAM BAKAR PEDAS + NASI 13K PAHAK M : 🍗SATE AYAM KHAS ABAH + LONTONG 12K ( BANYAKIN BAWANG MERAH )CO : 🍗AYAM GEPUK KREMES + NASI 12KGLENN : 🍗SATE AYAM KHAS ABAH + NASI 12KDH : 🍗AYAM GEPUK KREMES + NASI 12KDHEN : 🍗SATE AYAM KHAS ABAH + LONTONG 12KJAMRI : 🍗SATE AYAM KHAS ABAH + LONTONG 12KMHN : 🍗SATE AYAM KHAS ABAH + LONTONG 12KGISCAA : 🦈 RB TONGKOL SUWIR BALADO + NASI 10KREGIS : 🍗AYAM BAKAR PEDAS + NASI 13KDS 🍗SATE AYAM KHAS ABAH + LONTONG 12K* item = 21 items* total : 252.000

ahok	tm bunny	48.000	
*order 017*17/12/2025, 17:19:08CUSTOMER: AHOKADDRESS: TM BUNNY4 BATAGOR 48K* item = 4 items* total : 48.000

qq	tm bunny	49.000	ABA
*order 020*17/12/2025, 18:06:45CUSTOMER: QQADDRESS: TM BUNNY3 IGA BAKAR  SAPI + NASI& SOP 45K2 NASI PUTIH 4K* item = 5 items* total : 49.000

deni	dine in	62.500	ABA
*order 021*17/12/2025, 19:00:08CUSTOMER: DENIADDRESS: DINE IN3 SATE AYAM KHAS ABAH + NASI 36KSATE AYAM KHAS ABAH ( TANPA NASI ) 10K3 VITAL 4.5KTAMBAHANSATE AYAM KHAS ABAH + NASI 12K (BUNGKUS)* item = 8 items* total : 62.500

vione chan	legend	115.000	
*order 022*17/12/2025, 18:26:34CUSTOMER: VIONE CHANADDRESS: LEGENDSATE MARANGGI 1 ( TANPA NASI ) 12K4 IGA BAKAR SAPI + NASI 60K⁠AYAM BAKAR PEDAS + NASI 13KNILA BAKAR + NASINYA JUMBO 17K⁠AYAM BAKAR PEDAS + NASI 13K* item = 8 items* total : 115.000

grisella	hp tower	30.000	
*order 023*17/12/2025, 18:44:24CUSTOMER: GRISELLAADDRESS: HP TOWERBGS: 🥨 USUS OSENG + NASI 10KALDI;🥨 USUS OSENG + NASI 10KDANG: 🥨 USUS OSENG + NASI 10K* item = 3 items* total : 30.000

rendevous	location - hotel munich deket u mall	37.000	ABA
*order 024*17/12/2025, 18:54:05CUSTOMER: RENDEVOUSADDRESS: LOCATION - HOTEL MUNICH DEKET U MALLRICE BALL AYAM LADA HITAM + NASI 10KBATAGOR KHAS ABAH 12K🐂IGA BAKAR SAPI + NASI & SOP 15K* item = 3 items* total : 37.000

black mac	tm bunny	0	
*order 028*17/12/2025, 19:58:58CUSTOMER: BLACK MACADDRESS: TM BUNNY3 AYAM KALASAN BAKAR + NASI(PENGAMBILAN KE 13)* item = 0 items* total : 0

al	makan di tempat	100.500	ABA
*order 029*17/12/2025, 21:00:36CUSTOMER: ALADDRESS: MAKAN DI TEMPATIGA BAKAR SAPI + NASI & SOP : 15KAYAM BAKAR KHAS ABAH TANPA NASI : 10KAYAM BAKAR KHAS ABAH + NASI NO SAMBAL : 12K3 MILO DINGIN : 15AYAM BAKAR PEDAS + NASI : 13KBATAGOR : 12K3 VITAL :  4.5KIKAN NILA BAKAR + NASI : 17KTAMBAHANNASI 2K* item = 13 items* total : 100.500

sekar	dine in	33.000	
*order 036*17/12/2025, 21:10:52CUSTOMER: SEKARADDRESS: DINE INAYAM KALASAN BAKAR PAHA 12KNASI GORENG RICA ATI AMPLA 12K2 KEPALA AYAM 6K2 MINERAL WATER DINGIN 3K* item = 6 items* total : 33.000

nolah	tm bunny	24.000	
*order 035*17/12/2025, 20:53:39CUSTOMER: NOLAHADDRESS: TM BUNNY2 AYAM BAKAR KHAS ABAH + NASI  BUNGKUS DADA 24K* item = 2 items* total : 24.000

frezal	hp tower	74.000	ABA
*order 032*17/12/2025, 20:47:22CUSTOMER: FREZALADDRESS: HP TOWERHERDIAN : RB AYAM GEPREK BABAK BELUR KHAS ABAH 10KALDO : AYAM BAKAR PEDAS + NASI 13KNANDA : AYAM BAKAR KHAS ABAH + NASI 12KILYAS : NASI GORENG RICA ATI AMPLA 12KALVIN : SATE AYAM KHAS ABAH + NASI 12KAYAM GEPUK KREMES + NASI 12KTELOR ASIN 3K* item = 7 items* total : 74.000

ssskaa	omg land	20.000	ABA
*order 033*17/12/2025, 20:49:32CUSTOMER: SSSKAAADDRESS: OMG LAND1 SATE MARANGGI + LONTONG 14KLONTONG EXTRA 2KBUMBU KACANG YA KAK, SAMA MINTA BAWANGNYA BANYAK KAKBUBUR KACANG IJO  4K* item = 3 items* total : 20.000

lord turu	location	24.000	ABA
*order 038*17/12/2025, 21:40:46CUSTOMER: LORD TURUADDRESS: LOCATION🍗SATE AYAM KHAS ABAH + LONTONG 12K🍗AYAM BAKAR KHAS ABAH + NASI  12K👍* item = 2 items* total : 24.000

tulisan cina - malay	location	67.000	ABA
*order 039*17/12/2025, 21:42:56CUSTOMER: TULISAN CINA - MALAYADDRESS: LOCATION🍤UDANG SAUS PADANG + NASI 15K ( SAUS KASI ASING KAN )2 CINCANG DAGGING + NASI 28K (CREAMY!) -🍗AYAM KALASAN BAKAR + NASI 12K🍗SATE AYAM MADURA KHAS ABAH  12K / NASI / ( TAK MAHU CABE )* item = 5 items* total : 67.000

nopnop	kd	26.000	ABA
*order 031*17/12/2025, 21:06:11CUSTOMER: NOPNOPADDRESS: KDSERPIENTES :- BATAGOR KHAS ABAH 12K- SATE MARANGGI + NASI 14K (MINTA SARUNG TANGAN)* item = 2 items* total : 26.000

customer service	boya	42.000	ABA
*order 025*17/12/2025, 18:56:52CUSTOMER: CUSTOMER SERVICEADDRESS: BOYAPALEN 0K🦈PEPES BAKAR IKAN PATIN + NASI 12K🐠 IKAN DORI SAUS WIJEN + NASI 13K🐂IGA BAKAR SAPI + NASI & SOP 15KNASI PUTIH  2K* item = 4 items* total : 42.000

NOPNOP	KD	114.000	
*order 031*17/12/2025, 21:06:23CUSTOMER: NOPNOPADDRESS: KDBABAYO ; 🐂SAPI OSENG CABE IJO + NASI 14KAGE : 🍗AYAM BAKAR PEDAS + NASI 13K🫕BUBUR KACANG IJO 4KNOP : 🥨BATAGOR KHAS ABAH 12K 🔝( BUMBU PISAH )  XTRA JERUK NIPISDOBRAH : 🥨BATAGOR KHAS ABAH 12K 🔝( BUMBU PISAH )PTT : 🍗AYAM BAKAR PEDAS + NASI 13K👍ARI : 🍗AYAM GORENG SERUNDENG + NASI 12KJAJA : 🍗AYAM BAKAR KHAS ABAH + NASI  12K👍FG : 🦈 RB TONGKOL SUWIR BALADO + NASI 10KBAGAS ; 🍗AYAM BAKAR KHAS ABAH + NASI  12K* item = 10 items* total : 114.000

dira	won	62.000	ABA
*order 037*17/12/2025, 21:26:41CUSTOMER: DIRAADDRESS: WON🍗SATE AYAM KHAS ABAH + NASI (KL) 12KAYAM GEPREK BABAK BELUR CABE IJO 10K EXTRAA SAMBAL🍗SATE AYAM KHAS ABAH + LONTONG 12KBUBUR KACANG IJO 4K (WD)🍗AYAM BAKAR KHAS ABAH + NASI  12K👍 (GG)🍘NASI GORENG CHINESSE AYAM  12K  (FF) 12K* item = 6 items* total : 62.000

aldino	hp tower	72.000	
*order 034*17/12/2025, 20:48:41CUSTOMER: ALDINOADDRESS: HP TOWER6 AYAM BAKAR KHAS ABAH + NASI  (BAGIAN DADA ) (SAMBEL KECAP DAN MERA) 72K* item = 6 items* total : 72.000

L	legend	140.000	
*order 030*17/12/2025, 20:32:19CUSTOMER: LADDRESS: LEGENDVIERY : SOP BASKO IKAN + NASI 10KFANY : 🍗AYAM BAKAR KHAS ABAH + NASI  12K👍(PAHA)RIUW : IGA BAKAR SAPI + NASI & SOP 15KANDRE CUTE : SATE AYAM KHAS ABAH + NASI 12KWINDI : AYAM KALASAN BAKAR + NASI 12KFAHMI > 🐂IGA PENYET MERCON + NASI 15KKOCHRIS : 🍗AYAM BAKAR KHAS ABAH + NASI  12K👍 (MINTA CABE IJO)NUEL GENDUT : 🍗AYAM BAKAR KHAS ABAH + NASI  12K👍 DADAKARIN : 🍗AYAM GEPUK KREMES + NASI 12KGILANG : 🍗AYAM BAKAR KHAS ABAH + NASI 12K🥚 TELOR DADAR 2KHERLAMBANG : AYAM BAKAR KHAS ABAH + NASI  12K (MINTA POTONGAN AYAM YANG GEDE)NASI 2K* item = 13 items* total : 140.000

tulisan cina	location - NOODLE HOUSE	24.000	
*order 026*17/12/2025, 19:06:33CUSTOMER: TULISAN CINAADDRESS: LOCATION - NOODLE HOUSESATE AYAM SATU PAKE NASI 12KSATE AYAM SATU PAKE LONTONG 12K* item = 2 items* total : 24.000

rich	tm bunny	13.000	
*order 027*17/12/2025, 19:47:44CUSTOMER: RICHADDRESS: TM BUNNY🐠 IKAN KERAPU GORENG  + NASI 13K🌶 SAMBAL IJO* item = 1 items* total : 13.000


Grand Total Cash: 1.269.000
Grand Total ABA: 766.000
Grand Total: 2.035.000
